{
  "name": "frontend-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "VLAYER_ENV=dev bun run deploy.ts && vite",
    "test": "VLAYER_ENV=testnet bun run deploy.ts && vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cartesi/viem": "2.0.0-alpha.12",
    "@heroicons/react": "^2.2.0",
    "@privy-io/react-auth": "^2.17.3",
    "@privy-io/wagmi": "^1.0.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@reown/appkit": "^1.7.12",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "@vlayer/react": "1.2.3-nightly-20250702-92238a4b517821d3fc21b9b5fcb488539c62ddf0",
    "@vlayer/sdk": "1.2.3-nightly-20250702-92238a4b517821d3fc21b9b5fcb488539c62ddf0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.31.6",
    "wagmi": "^2.15.6",
    "zod": "^3.25.70"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
